.nav, .main
	height: 100%
	display: block
	+box	
/*-----nav------------------------------------------------------*/
.nav
	background-color: $main-c
	width: $nav-w
	position: fixed
	top: 0
	left: 0
	.nav__topper
		height: $header-h
		line-height: $header-h
		border-bottom: 1px solid #000
		padding-left: 15px 
		+box
	.nav__label
		height: $label-h
		line-height: $label-h
		border: 1px solid $label-c
		color: $label-c
		padding: 0 15px
		display: inline-block   
		+border-radius($label-h/2)
		+transition
		&:hover
			background-color: darken($main-c,5%)
	.nav__content	
		padding: 20px 15px 
		+box
	.nav__item
		color: #FFF
		font-weight: bold 
		display: block
		line-height: 45px
		padding-left: 15px
		+transition
		&:hover
			color: $text-other-c 	


/*-----main------------------------------------------------------*/
.main
	background-color: #fff
	position: relative 
	width: 100%
	+transition
	+box
.main-open
	margin-left: $nav-w
	.header .header__btn
		width: 0
		margin-right: 0
/*-----header------------------------------------------------------*/
.header
	position: fixed
	padding: 0 25px 0 25px 
	height: $header-h
	border-bottom: 1px solid $border-c  
	width: 100%
	background-color: #FFF 
	z-index: 12
	+clr
	+box
	.header__btn
		display: inline-block
		height: 11px
		width: 26px
		line-height: $header-h
		margin-right: 10px 
		+s(i-btn-for-nav)
		+transition
		&:hover
			+transform(scaleX(1.2))	
	.header__title	
		display: inline-block
		line-height: $header-h
/*-----content------------------------------------------------------*/
.content
	padding: 70px 60px 20px 160px 
	padding-top: $header-h+65px
	max-width: 1200px
	margin: 0 auto 
	position: relative
	+clr
	.content__left
		float: left
		width: 60%
		margin-right: 5% 
		+box
	.content__right
		float: left	
		width: 30%
		+box
	.content__title
		font-weight: bold
		font-size: 24px
		line-height: 28px
		margin-bottom: 22px
	.content__note
		margin-bottom: 60px
		p
			margin-bottom: 22px
		.strong
			font-weight: bold		
	.content__text
		margin-bottom: 44px
		position: relative
		&:after
			position: absolute
			content: ""
			bottom: -22px
			left: 0px
			display: inline-block
			height: 1px
			width: 80px
			background-color: $border-c 
	.content__words
	.content__context
		font-style: italic
		font-family: $noto-serif
		color: $text-other-c
		display: block
		margin-left: 20px  

	.add
		top: 50px+$header-h
		left: 60px
		
		



/*----add----------------------------------------------------------*/
.add
	position: absolute
	display: inline-block
	height: 60px
	width: 60px
	border-radius: 35px
	border: 1px solid #88cc7a
	cursor: pointer
	-webkit-transition-duration: .2s
	span
		position: absolute
		display: inline-block
		top: 50%
		left: 50%
		background: #88cc7a
		&.vertical
			height: 22px
			width: 2px
			margin-top: -11px
			margin-left: -1px
		&.horizontal
			height: 2px
			width: 22px
			margin-top: -1px
			margin-left: -11px
	&:hover
		background: #88cc7a
		-webkit-transition-duration: .2s
		-webkit-animation-duration: 1s
		-webkit-animation-fill-mode: both
		-webkit-animation-name: bounce
		span
			background: #fff
@-webkit-keyframes bounce
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 60px
		width: 60px
	10%
		margin-left: -8px
		margin-top: -8px
		height: 76px
		width: 76px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 54px
		width: 54px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 64px
		width: 64px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 58px
		width: 58px	
/*-----user-----------------------------------------------*/	
.user
	display: inline-block
	position: fixed
	top: 5px
	right: 10px
	height: 63px
	min-width: 240px
	background-color: #F5F5F5 
	padding: 5px 15px 
	z-index: 13
	+border-radius(5px)
	+clr 
	+box
	.user__pic
		float: left
		display: inline-block
		height: $user-pic-h
		width: $user-pic-h
		overflow: hidden
		text-align: center
		+border-radius($user-pic-h/2)  
		+transition
		&:hover
			+box-shadow(0px 0px 3px $main-c)
		img
			height: auto
			max-width: 100% 
	.user__info	
		margin-left: $user-pic-h+10px
	.user__name	
		font-family: $noto-sans
		font-weight: bold  
	.user__btn
		+clr
		a
			float: left
			color: $text-other-c
			margin-right: 15px
			+transition
			&:hover
				color: $link-hover-c 